<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women in Code</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration-line: underline;
        font-weight: 600;
        text-align: center;
      }
      .alumni {
        color: blue;
      }
      .learn {
        color: red;
      }
      .testimonials {
        color: green;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
      }
      button {
        color: #885df1;
        background-color: #f5f0fe;
        font-size: 16px;
        display: block;
        margin: 0 auto 30px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 3px 6px 3px rgba(0, 0, 0, 0.2);
        padding: 14px 16px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        color: #f5f0fe;
        background-color: #885df1;
      }
      p {
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      img {
        display: block;
        margin: auto;
      }
      .contact-method {
        color: #885df1;
        font-size: 12px;
        text-align: center;
      }
      .contact-info {
        font-size: 12px;
        text-align: center;
      }

      .socials {
        color: #885df1;
        font-size: 12px;
        text-align: center;
      }
      .message {
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body bgcolor="#f5f0fe">
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a class="alumni" href="https://www.shecodes.io/students">Coders</a>
      </li>
      <li>
        <a class="learn" href="https://www.shecodes.io/workshops">Courses</a>
      </li>
      <li>
        <a class="testimonials" href="https://www.shecodes.io/stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <img
      src="https://t4.ftcdn.net/jpg/07/15/31/85/240_F_715318557_gZ0GYuJi3BCz7LYt3PV6VVAoEemGNYYQ.jpg"
      alt="Woman coding"
    />
    <p>
      <span class="contact-method">Email:</span>
      <span class="contact-info">hello@shecodes.io</span>
      <span class="socials">Instagram:</span>
      <span class="message">@shecodes.io</span>
    </p>
  </body>
</html>
